PORT = 5000
MONGO_URL = 'mongodb+srv://db_user_home:FireMan369@cluster0.2vfutm7.mongodb.net/Chat-app?retryWrites=true&w=majority'
MONGO_LOCAL_URL = 'mongodb://127.0.0.1:27017/chat?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0'
# MONGO_COMPASS_URL = 'mongodb://127.0.1:27017/chat?directConnection=true'